<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="arrendadoraModelStoreContainer" CdmEntityContainer="arrendadoraEntities">
    <EntitySetMapping Name="bitacora">
      <EntityTypeMapping TypeName="arrendadoraModel.bitacora">
        <MappingFragment StoreEntitySet="bitacora">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="maquina" ColumnName="maquina" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="accion" ColumnName="accion" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="corte" ColumnName="corte" />
          <ScalarProperty Name="llave" ColumnName="llave" />
          <ScalarProperty Name="void" ColumnName="void" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="control">
      <EntityTypeMapping TypeName="arrendadoraModel.control">
        <MappingFragment StoreEntitySet="control">
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="compania" ColumnName="compania" />
          <ScalarProperty Name="razon" ColumnName="razon" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cp" ColumnName="cp" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="u_cliente" ColumnName="u_cliente" />
          <ScalarProperty Name="tasas" ColumnName="tasas" />
          <ScalarProperty Name="u_esquema" ColumnName="u_esquema" />
          <ScalarProperty Name="serie_fm" ColumnName="serie_fm" />
          <ScalarProperty Name="folio_fm" ColumnName="folio_fm" />
          <ScalarProperty Name="serie_rta" ColumnName="serie_rta" />
          <ScalarProperty Name="folio_rta" ColumnName="folio_rta" />
          <ScalarProperty Name="serie_oc" ColumnName="serie_oc" />
          <ScalarProperty Name="folio_oc" ColumnName="folio_oc" />
          <ScalarProperty Name="serie_la" ColumnName="serie_la" />
          <ScalarProperty Name="folio_la" ColumnName="folio_la" />
          <ScalarProperty Name="folio_poli" ColumnName="folio_poli" />
          <ScalarProperty Name="parametros" ColumnName="parametros" />
          <ScalarProperty Name="filltasas" ColumnName="filltasas" />
          <ScalarProperty Name="fec_cont" ColumnName="fec_cont" />
          <ScalarProperty Name="fec_cobra" ColumnName="fec_cobra" />
          <ScalarProperty Name="trustees" ColumnName="trustees" />
          <ScalarProperty Name="requer" ColumnName="requer" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="solicitud" ColumnName="solicitud" />
          <ScalarProperty Name="abogado" ColumnName="abogado" />
          <ScalarProperty Name="demanda" ColumnName="demanda" />
          <ScalarProperty Name="etapa" ColumnName="etapa" />
          <ScalarProperty Name="stop_robot" ColumnName="stop_robot" />
          <ScalarProperty Name="expand" ColumnName="expand" />
          <ScalarProperty Name="u_cuenta" ColumnName="u_cuenta" />
          <ScalarProperty Name="void" ColumnName="void" />
          <ScalarProperty Name="u_oficina" ColumnName="u_oficina" />
          <ScalarProperty Name="folio_ls" ColumnName="folio_ls" />
          <ScalarProperty Name="serie_ls" ColumnName="serie_ls" />
          <ScalarProperty Name="folio_ap" ColumnName="folio_ap" />
          <ScalarProperty Name="serie_ap" ColumnName="serie_ap" />
          <ScalarProperty Name="trusteesfora" ColumnName="trusteesfora" />
          <ScalarProperty Name="fec_oper" ColumnName="fec_oper" />
          <ScalarProperty Name="cfd_source" ColumnName="cfd_source" />
          <ScalarProperty Name="cfd_certificate" ColumnName="cfd_certificate" />
          <ScalarProperty Name="cfd_privatekey" ColumnName="cfd_privatekey" />
          <ScalarProperty Name="cfd_password" ColumnName="cfd_password" />
          <ScalarProperty Name="u_layclabe" ColumnName="u_layclabe" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="homepage" ColumnName="homepage" />
          <ScalarProperty Name="dominio" ColumnName="dominio" />
          <ScalarProperty Name="mailserver" ColumnName="mailserver" />
          <ScalarProperty Name="ftpserver" ColumnName="ftpserver" />
          <ScalarProperty Name="dias_cont" ColumnName="dias_cont" />
          <ScalarProperty Name="rangoaviso" ColumnName="rangoaviso" />
          <ScalarProperty Name="venceauto" ColumnName="venceauto" />
          <ScalarProperty Name="vencseguro" ColumnName="vencseguro" />
          <ScalarProperty Name="pzomaxseg" ColumnName="pzomaxseg" />
          <ScalarProperty Name="mincruzado" ColumnName="mincruzado" />
          <ScalarProperty Name="opcongela" ColumnName="opcongela" />
          <ScalarProperty Name="intevfp" ColumnName="intevfp" />
          <ScalarProperty Name="interfasnew" ColumnName="interfasnew" />
          <ScalarProperty Name="exp_pass" ColumnName="exp_pass" />
          <ScalarProperty Name="hist_pass" ColumnName="hist_pass" />
          <ScalarProperty Name="len_pass" ColumnName="len_pass" />
          <ScalarProperty Name="sens_pass" ColumnName="sens_pass" />
          <ScalarProperty Name="login_attempts" ColumnName="login_attempts" />
          <ScalarProperty Name="op_relevnte" ColumnName="op_relevnte" />
          <ScalarProperty Name="fira_dias" ColumnName="fira_dias" />
          <ScalarProperty Name="dom_border" ColumnName="dom_border" />
          <ScalarProperty Name="col_border" ColumnName="col_border" />
          <ScalarProperty Name="cp_border" ColumnName="cp_border" />
          <ScalarProperty Name="mpo_border" ColumnName="mpo_border" />
          <ScalarProperty Name="edo_border" ColumnName="edo_border" />
          <ScalarProperty Name="noaproba" ColumnName="noaproba" />
          <ScalarProperty Name="anoaproba" ColumnName="anoaproba" />
          <ScalarProperty Name="nocertif" ColumnName="nocertif" />
          <ScalarProperty Name="fec_efactu" ColumnName="fec_efactu" />
          <ScalarProperty Name="iva_cambio" ColumnName="iva_cambio" />
          <ScalarProperty Name="cpgeneral" ColumnName="cpgeneral" />
          <ScalarProperty Name="cpcedula" ColumnName="cpcedula" />
          <ScalarProperty Name="antesquien" ColumnName="antesquien" />
          <ScalarProperty Name="serie_xm" ColumnName="serie_xm" />
          <ScalarProperty Name="folio_xm" ColumnName="folio_xm" />
          <ScalarProperty Name="cfdi_source" ColumnName="cfdi_source" />
          <ScalarProperty Name="aviso_privacidad" ColumnName="aviso_privacidad" />
          <ScalarProperty Name="adlogon" ColumnName="adlogon" />
          <ScalarProperty Name="run_robot" ColumnName="run_robot" />
          <ScalarProperty Name="tasamorat" ColumnName="tasamorat" />
          <ScalarProperty Name="u_interfas" ColumnName="u_interfas" />
          <ScalarProperty Name="u_domici" ColumnName="u_domici" />
          <ScalarProperty Name="enviar_domici" ColumnName="enviar_domici" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oficinas">
      <EntityTypeMapping TypeName="arrendadoraModel.oficinas">
        <MappingFragment StoreEntitySet="oficinas">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tasaiva" ColumnName="tasaiva" />
          <ScalarProperty Name="s_domic" ColumnName="s_domic" />
          <ScalarProperty Name="s_colonia" ColumnName="s_colonia" />
          <ScalarProperty Name="s_ciudad" ColumnName="s_ciudad" />
          <ScalarProperty Name="s_emitido" ColumnName="s_emitido" />
          <ScalarProperty Name="c_domic" ColumnName="c_domic" />
          <ScalarProperty Name="c_colonia" ColumnName="c_colonia" />
          <ScalarProperty Name="c_ciudad" ColumnName="c_ciudad" />
          <ScalarProperty Name="c_municipio" ColumnName="c_municipio" />
          <ScalarProperty Name="c_estado" ColumnName="c_estado" />
          <ScalarProperty Name="c_cp" ColumnName="c_cp" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="correo_repre" ColumnName="correo_repre" />
          <ScalarProperty Name="c_telefonos" ColumnName="c_telefonos" />
          <ScalarProperty Name="print_ofic" ColumnName="print_ofic" />
          <ScalarProperty Name="path_sucur" ColumnName="path_sucur" />
          <ScalarProperty Name="path_bnc_in" ColumnName="path_bnc_in" />
          <ScalarProperty Name="path_bnc_loaded" ColumnName="path_bnc_loaded" />
          <ScalarProperty Name="path_xch_out" ColumnName="path_xch_out" />
          <ScalarProperty Name="path_xch_sent" ColumnName="path_xch_sent" />
          <ScalarProperty Name="bncgenera" ColumnName="bncgenera" />
          <ScalarProperty Name="cons_in" ColumnName="cons_in" />
          <ScalarProperty Name="cons_out" ColumnName="cons_out" />
          <ScalarProperty Name="fec_cont" ColumnName="fec_cont" />
          <ScalarProperty Name="lista_conts" ColumnName="lista_conts" />
          <ScalarProperty Name="fec_tesore" ColumnName="fec_tesore" />
          <ScalarProperty Name="expediente" ColumnName="expediente" />
          <ScalarProperty Name="ratifija" ColumnName="ratifija" />
          <ScalarProperty Name="ratibase" ColumnName="ratibase" />
          <ScalarProperty Name="ratimillar" ColumnName="ratimillar" />
          <ScalarProperty Name="raticalc" ColumnName="raticalc" />
          <ScalarProperty Name="void" ColumnName="void" />
          <ScalarProperty Name="u_cliente" ColumnName="u_cliente" />
          <ScalarProperty Name="u_refer" ColumnName="u_refer" />
          <ScalarProperty Name="u_riesgo" ColumnName="u_riesgo" />
          <ScalarProperty Name="u_poliza" ColumnName="u_poliza" />
          <ScalarProperty Name="u_demanda" ColumnName="u_demanda" />
          <ScalarProperty Name="u_etapa" ColumnName="u_etapa" />
          <ScalarProperty Name="u_abogado" ColumnName="u_abogado" />
          <ScalarProperty Name="u_linea" ColumnName="u_linea" />
          <ScalarProperty Name="u_orden" ColumnName="u_orden" />
          <ScalarProperty Name="apoderado" ColumnName="apoderado" />
          <ScalarProperty Name="testigo1" ColumnName="testigo1" />
          <ScalarProperty Name="testigo2" ColumnName="testigo2" />
          <ScalarProperty Name="placas" ColumnName="placas" />
          <ScalarProperty Name="salidas" ColumnName="salidas" />
          <ScalarProperty Name="seguro" ColumnName="seguro" />
          <ScalarProperty Name="notarionum" ColumnName="notarionum" />
          <ScalarProperty Name="notarionom" ColumnName="notarionom" />
          <ScalarProperty Name="notariociu" ColumnName="notariociu" />
          <ScalarProperty Name="jurisdic" ColumnName="jurisdic" />
          <ScalarProperty Name="serie_ini" ColumnName="serie_ini" />
          <ScalarProperty Name="serie_ncc" ColumnName="serie_ncc" />
          <ScalarProperty Name="chd_serie" ColumnName="chd_serie" />
          <ScalarProperty Name="u_notacc" ColumnName="u_notacc" />
          <ScalarProperty Name="u_numchd" ColumnName="u_numchd" />
          <ScalarProperty Name="u_folio" ColumnName="u_folio" />
          <ScalarProperty Name="com_prepag" ColumnName="com_prepag" />
          <ScalarProperty Name="cierrecont" ColumnName="cierrecont" />
          <ScalarProperty Name="u_ficha" ColumnName="u_ficha" />
          <ScalarProperty Name="regional" ColumnName="regional" />
          <ScalarProperty Name="correo_operativo" ColumnName="correo_operativo" />
          <ScalarProperty Name="u_caratula" ColumnName="u_caratula" />
          <ScalarProperty Name="id_tren" ColumnName="id_tren" />
          <ScalarProperty Name="corto" ColumnName="corto" />
          <ScalarProperty Name="robot_sync" ColumnName="robot_sync" />
          <ScalarProperty Name="difhorario" ColumnName="difhorario" />
          <ScalarProperty Name="id_plaza" ColumnName="id_plaza" />
          <ScalarProperty Name="division" ColumnName="division" />
          <ScalarProperty Name="cond_mora" ColumnName="cond_mora" />
          <ScalarProperty Name="u_credito" ColumnName="u_credito" />
          <ScalarProperty Name="u_promotor" ColumnName="u_promotor" />
          <ScalarProperty Name="u_proveedor" ColumnName="u_proveedor" />
          <ScalarProperty Name="u_factprov" ColumnName="u_factprov" />
          <ScalarProperty Name="u_cfd" ColumnName="u_cfd" />
          <ScalarProperty Name="fec_contra" ColumnName="fec_contra" />
          <ScalarProperty Name="u_efactura" ColumnName="u_efactura" />
          <ScalarProperty Name="serie_efac" ColumnName="serie_efac" />
          <ScalarProperty Name="orden_region" ColumnName="orden_region" />
          <ScalarProperty Name="run_process" ColumnName="run_process" />
          <ScalarProperty Name="firma_cred" ColumnName="firma_cred" />
          <ScalarProperty Name="modalidad" ColumnName="modalidad" />
          <ScalarProperty Name="fec_actual" ColumnName="fec_actual" />
          <ScalarProperty Name="serie_var" ColumnName="serie_var" />
          <ScalarProperty Name="rep_serie" ColumnName="rep_serie" />
          <ScalarProperty Name="u_reprov" ColumnName="u_reprov" />
          <ScalarProperty Name="fec_oper" ColumnName="fec_oper" />
          <ScalarProperty Name="u_cuenta" ColumnName="u_cuenta" />
          <ScalarProperty Name="u_solicheq" ColumnName="u_solicheq" />
          <ScalarProperty Name="u_operacion" ColumnName="u_operacion" />
          <ScalarProperty Name="banamexsel" ColumnName="banamexsel" />
          <ScalarProperty Name="u_interfas" ColumnName="u_interfas" />
          <ScalarProperty Name="puesto" ColumnName="puesto" />
          <ScalarProperty Name="conomina" ColumnName="conomina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="outbox">
      <EntityTypeMapping TypeName="arrendadoraModel.outbox">
        <MappingFragment StoreEntitySet="outbox">
          <ScalarProperty Name="office" ColumnName="office" />
          <ScalarProperty Name="archivo" ColumnName="archivo" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="llave" ColumnName="llave" />
          <ScalarProperty Name="changes" ColumnName="changes" />
          <ScalarProperty Name="fecalta" ColumnName="fecalta" />
          <ScalarProperty Name="fecxfer" ColumnName="fecxfer" />
          <ScalarProperty Name="consfile" ColumnName="consfile" />
          <ScalarProperty Name="void" ColumnName="void" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="arrendadoraModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="trustees" ColumnName="trustees" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="lista_pass" ColumnName="lista_pass" />
          <ScalarProperty Name="fec_pass" ColumnName="fec_pass" />
          <ScalarProperty Name="jefe" ColumnName="jefe" />
          <ScalarProperty Name="user_job" ColumnName="user_job" />
          <ScalarProperty Name="acepta" ColumnName="acepta" />
          <ScalarProperty Name="historia" ColumnName="historia" />
          <ScalarProperty Name="void" ColumnName="void" />
          <ScalarProperty Name="oficina" ColumnName="oficina" />
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="sign" ColumnName="sign" />
          <ScalarProperty Name="promotor" ColumnName="promotor" />
          <ScalarProperty Name="fecbaja" ColumnName="fecbaja" />
          <ScalarProperty Name="regional" ColumnName="regional" />
          <ScalarProperty Name="id_regi" ColumnName="id_regi" />
          <ScalarProperty Name="ubicacion" ColumnName="ubicacion" />
          <ScalarProperty Name="oficinas" ColumnName="oficinas" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
          <ScalarProperty Name="userbncfisicas" ColumnName="userbncfisicas" />
          <ScalarProperty Name="pwdbncfisicas" ColumnName="pwdbncfisicas" />
          <ScalarProperty Name="userbncmorales" ColumnName="userbncmorales" />
          <ScalarProperty Name="pwdbncmorales" ColumnName="pwdbncmorales" />
          <ScalarProperty Name="firma" ColumnName="firma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>